[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
"74 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f84a.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"105
[s S66 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
[u S72 . 1 `S66 1 . 1 0 ]
"128
[s S90 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S99 . 1 `S90 1 . 1 0 ]
"153
[s S114 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S116 . 1 `S114 1 . 1 0 ]
"175
[s S132 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 EEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S146 . 1 `S132 1 . 1 0 `S141 1 . 1 0 ]
"212
[s S173 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S180 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S184 . 1 `S173 1 . 1 0 `S180 1 . 1 0 ]
"238
[s S205 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
]
[u S211 . 1 `S205 1 . 1 0 ]
"261
[s S229 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S238 . 1 `S229 1 . 1 0 ]
"284
[s S256 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S262 . 1 `S256 1 . 1 0 ]
"7 ..\..\..\..\..\..\..\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 1\ejercicio1.c
[v _main `(v  1 e 0 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"53 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f84a.h
[v _INDF `Vuc  1 e 1 @0 ]
"57
[v _TMR0 `Vuc  1 e 1 @1 ]
"61
[v _PCL `Vuc  1 e 1 @2 ]
"65
[v _STATUS `Vuc  1 e 1 @3 ]
"67
[v _CARRY `Vb  1 e 0 @24 ]
"68
[v _DC `Vb  1 e 0 @25 ]
"69
[v _ZERO `Vb  1 e 0 @26 ]
"70
[v _nPD `Vb  1 e 0 @27 ]
"71
[v _nTO `Vb  1 e 0 @28 ]
"72
[v _IRP `Vb  1 e 0 @31 ]
"73
[v _RP0 `Vb  1 e 0 @29 ]
"74
[v _RP1 `Vb  1 e 0 @30 ]
"91
[v _STATUSbits `VS43  1 e 1 @3 ]
"95
[v _FSR `Vuc  1 e 1 @4 ]
"99
[v _PORTA `Vuc  1 e 1 @5 ]
"101
[v _RA0 `Vb  1 e 0 @40 ]
"102
[v _RA1 `Vb  1 e 0 @41 ]
"103
[v _RA2 `Vb  1 e 0 @42 ]
"104
[v _RA3 `Vb  1 e 0 @43 ]
"105
[v _RA4 `Vb  1 e 0 @44 ]
"115
[v _PORTAbits `VS72  1 e 1 @5 ]
"119
[v _PORTB `Vuc  1 e 1 @6 ]
"121
[v _RB0 `Vb  1 e 0 @48 ]
"122
[v _RB1 `Vb  1 e 0 @49 ]
"123
[v _RB2 `Vb  1 e 0 @50 ]
"124
[v _RB3 `Vb  1 e 0 @51 ]
"125
[v _RB4 `Vb  1 e 0 @52 ]
"126
[v _RB5 `Vb  1 e 0 @53 ]
"127
[v _RB6 `Vb  1 e 0 @54 ]
"128
[v _RB7 `Vb  1 e 0 @55 ]
"141
[v _PORTBbits `VS99  1 e 1 @6 ]
"145
[v _EEDATA `Vuc  1 e 1 @8 ]
"149
[v _EEADR `Vuc  1 e 1 @9 ]
"153
[v _PCLATH `Vuc  1 e 1 @10 ]
"160
[v _PCLATHbits `VS116  1 e 1 @10 ]
"164
[v _INTCON `Vuc  1 e 1 @11 ]
"166
[v _RBIF `Vb  1 e 0 @88 ]
"167
[v _INTF `Vb  1 e 0 @89 ]
"168
[v _T0IF `Vb  1 e 0 @90 ]
"169
[v _RBIE `Vb  1 e 0 @91 ]
"170
[v _INTE `Vb  1 e 0 @92 ]
"171
[v _T0IE `Vb  1 e 0 @93 ]
"172
[v _EEIE `Vb  1 e 0 @94 ]
"173
[v _GIE `Vb  1 e 0 @95 ]
"174
[v _TMR0IF `Vb  1 e 0 @90 ]
"175
[v _TMR0IE `Vb  1 e 0 @93 ]
"194
[v _INTCONbits `VS146  1 e 1 @11 ]
"203
[v _OPTION_REG `Vuc  1 e 1 @129 ]
"205
[v _PSA `Vb  1 e 0 @1035 ]
"206
[v _T0SE `Vb  1 e 0 @1036 ]
"207
[v _T0CS `Vb  1 e 0 @1037 ]
"208
[v _INTEDG `Vb  1 e 0 @1038 ]
"209
[v _nRBPU `Vb  1 e 0 @1039 ]
"210
[v _PS0 `Vb  1 e 0 @1032 ]
"211
[v _PS1 `Vb  1 e 0 @1033 ]
"212
[v _PS2 `Vb  1 e 0 @1034 ]
"228
[v _OPTION_REGbits `VS184  1 e 1 @129 ]
"232
[v _TRISA `Vuc  1 e 1 @133 ]
"234
[v _TRISA0 `Vb  1 e 0 @1064 ]
"235
[v _TRISA1 `Vb  1 e 0 @1065 ]
"236
[v _TRISA2 `Vb  1 e 0 @1066 ]
"237
[v _TRISA3 `Vb  1 e 0 @1067 ]
"238
[v _TRISA4 `Vb  1 e 0 @1068 ]
"248
[v _TRISAbits `VS72  1 e 1 @133 ]
"252
[v _TRISB `Vuc  1 e 1 @134 ]
"254
[v _TRISB0 `Vb  1 e 0 @1072 ]
"255
[v _TRISB1 `Vb  1 e 0 @1073 ]
"256
[v _TRISB2 `Vb  1 e 0 @1074 ]
"257
[v _TRISB3 `Vb  1 e 0 @1075 ]
"258
[v _TRISB4 `Vb  1 e 0 @1076 ]
"259
[v _TRISB5 `Vb  1 e 0 @1077 ]
"260
[v _TRISB6 `Vb  1 e 0 @1078 ]
"261
[v _TRISB7 `Vb  1 e 0 @1079 ]
"274
[v _TRISBbits `VS99  1 e 1 @134 ]
"278
[v _EECON1 `Vuc  1 e 1 @136 ]
"280
[v _RD `Vb  1 e 0 @1088 ]
"281
[v _WR `Vb  1 e 0 @1089 ]
"282
[v _WREN `Vb  1 e 0 @1090 ]
"283
[v _WRERR `Vb  1 e 0 @1091 ]
"284
[v _EEIF `Vb  1 e 0 @1092 ]
"294
[v _EECON1bits `VS72  1 e 1 @136 ]
"298
[v _EECON2 `Vuc  1 e 1 @137 ]
"7 ..\..\..\..\..\..\..\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 1\ejercicio1.c
[v _main `(v  1 e 0 0 ]
{
"31
} 0
