Version 3.2 HI-TECH Software Intermediate Code
"82 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _INDF `Vuc 1 e@0 ]
"86 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR0 `Vuc 1 e@1 ]
"90 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PCL `Vuc 1 e@2 ]
"94 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _STATUS `Vuc 1 e@3 ]
"96 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CARRY `Vb 1 e@24 ]
"97 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _DC `Vb 1 e@25 ]
"98 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ZERO `Vb 1 e@26 ]
"99 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nPD `Vb 1 e@27 ]
"100 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nTO `Vb 1 e@28 ]
"101 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _IRP `Vb 1 e@31 ]
"102 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RP0 `Vb 1 e@29 ]
"103 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RP1 `Vb 1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"120 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _STATUSbits `VS1 1 e@3 ]
"124 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _FSR `Vuc 1 e@4 ]
"128 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PORTA `Vuc 1 e@5 ]
"130 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RA0 `Vb 1 e@40 ]
"131 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RA1 `Vb 1 e@41 ]
"132 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RA2 `Vb 1 e@42 ]
"133 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RA3 `Vb 1 e@43 ]
"134 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RA4 `Vb 1 e@44 ]
"135 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RA5 `Vb 1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S4 `S5 1 ]
[n S4 . . ]
"146 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PORTAbits `VS4 1 e@5 ]
"150 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PORTB `Vuc 1 e@6 ]
"152 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RB0 `Vb 1 e@48 ]
"153 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RB1 `Vb 1 e@49 ]
"154 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RB2 `Vb 1 e@50 ]
"155 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RB3 `Vb 1 e@51 ]
"156 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RB4 `Vb 1 e@52 ]
"157 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RB5 `Vb 1 e@53 ]
"158 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RB6 `Vb 1 e@54 ]
"159 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RB7 `Vb 1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"172 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PORTBbits `VS6 1 e@6 ]
"176 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PORTC `Vuc 1 e@7 ]
"178 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RC0 `Vb 1 e@56 ]
"179 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RC1 `Vb 1 e@57 ]
"180 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RC2 `Vb 1 e@58 ]
"181 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RC3 `Vb 1 e@59 ]
"182 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RC4 `Vb 1 e@60 ]
"183 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RC5 `Vb 1 e@61 ]
"184 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RC6 `Vb 1 e@62 ]
"185 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RC7 `Vb 1 e@63 ]
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
[u S8 `S9 1 ]
[n S8 . . ]
"198 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PORTCbits `VS8 1 e@7 ]
"202 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PORTD `Vuc 1 e@8 ]
"204 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RD0 `Vb 1 e@64 ]
"205 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RD1 `Vb 1 e@65 ]
"206 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RD2 `Vb 1 e@66 ]
"207 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RD3 `Vb 1 e@67 ]
"208 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RD4 `Vb 1 e@68 ]
"209 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RD5 `Vb 1 e@69 ]
"210 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RD6 `Vb 1 e@70 ]
"211 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RD7 `Vb 1 e@71 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
[u S10 `S11 1 ]
[n S10 . . ]
"224 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PORTDbits `VS10 1 e@8 ]
"228 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PORTE `Vuc 1 e@9 ]
"230 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RE0 `Vb 1 e@72 ]
"231 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RE1 `Vb 1 e@73 ]
"232 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RE2 `Vb 1 e@74 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RE0 RE1 RE2 ]
[u S12 `S13 1 ]
[n S12 . . ]
"240 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PORTEbits `VS12 1 e@9 ]
"244 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PCLATH `Vuc 1 e@10 ]
[s S15 :5 `uc 1 ]
[n S15 . PCLATH ]
[u S14 `S15 1 ]
[n S14 . . ]
"251 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PCLATHbits `VS14 1 e@10 ]
"255 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _INTCON `Vuc 1 e@11 ]
"257 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RBIF `Vb 1 e@88 ]
"258 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _INTF `Vb 1 e@89 ]
"259 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T0IF `Vb 1 e@90 ]
"260 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RBIE `Vb 1 e@91 ]
"261 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _INTE `Vb 1 e@92 ]
"262 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T0IE `Vb 1 e@93 ]
"263 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PEIE `Vb 1 e@94 ]
"264 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _GIE `Vb 1 e@95 ]
"265 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR0IF `Vb 1 e@90 ]
"266 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR0IE `Vb 1 e@93 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . TMR0IF . TMR0IE ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"285 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _INTCONbits `VS16 1 e@11 ]
"289 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PIR1 `Vuc 1 e@12 ]
"291 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR1IF `Vb 1 e@96 ]
"292 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR2IF `Vb 1 e@97 ]
"293 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP1IF `Vb 1 e@98 ]
"294 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPIF `Vb 1 e@99 ]
"295 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TXIF `Vb 1 e@100 ]
"296 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RCIF `Vb 1 e@101 ]
"297 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADIF `Vb 1 e@102 ]
"298 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PSPIF `Vb 1 e@103 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . . . . . . . ]
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"320 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PIR1bits `VS19 1 e@12 ]
"324 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PIR2 `Vuc 1 e@13 ]
"326 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP2IF `Vb 1 e@104 ]
"327 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _BCLIF `Vb 1 e@107 ]
"328 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EEIF `Vb 1 e@108 ]
[s S23 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . CCP2IF . BCLIF EEIF ]
[u S22 `S23 1 ]
[n S22 . . ]
"337 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PIR2bits `VS22 1 e@13 ]
"342 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR1L `Vuc 1 e@14 ]
"346 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR1H `Vuc 1 e@15 ]
"350 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR1 `Vui 1 e@14 ]
"353 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T1CON `Vuc 1 e@16 ]
"355 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR1ON `Vb 1 e@128 ]
"356 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR1CS `Vb 1 e@129 ]
"357 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nT1SYNC `Vb 1 e@130 ]
"358 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T1OSCEN `Vb 1 e@131 ]
"359 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T1CKPS0 `Vb 1 e@132 ]
"360 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T1CKPS1 `Vb 1 e@133 ]
"361 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T1INSYNC `Vb 1 e@130 ]
"362 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T1SYNC `Vb 1 e@130 ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
[s S26 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1CKPS0 T1CKPS1 ]
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
[s S28 :2 `uc 1 :1 `uc 1 ]
[n S28 . . T1SYNC ]
[u S24 `S25 1 `S26 1 `S27 1 `S28 1 ]
[n S24 . . . . . ]
"385 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T1CONbits `VS24 1 e@16 ]
"389 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR2 `Vuc 1 e@17 ]
"393 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T2CON `Vuc 1 e@18 ]
"395 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR2ON `Vb 1 e@146 ]
"396 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T2CKPS0 `Vb 1 e@144 ]
"397 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T2CKPS1 `Vb 1 e@145 ]
"398 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TOUTPS0 `Vb 1 e@147 ]
"399 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TOUTPS1 `Vb 1 e@148 ]
"400 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TOUTPS2 `Vb 1 e@149 ]
"401 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TOUTPS3 `Vb 1 e@150 ]
[s S30 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S30 . T2CKPS TMR2ON TOUTPS ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"418 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T2CONbits `VS29 1 e@18 ]
"422 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPBUF `Vuc 1 e@19 ]
"426 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPCON `Vuc 1 e@20 ]
"428 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CKP `Vb 1 e@164 ]
"429 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPEN `Vb 1 e@165 ]
"430 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPOV `Vb 1 e@166 ]
"431 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _WCOL `Vb 1 e@167 ]
"432 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPM0 `Vb 1 e@160 ]
"433 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPM1 `Vb 1 e@161 ]
"434 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPM2 `Vb 1 e@162 ]
"435 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPM3 `Vb 1 e@163 ]
[s S33 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . SSPM CKP SSPEN SSPOV WCOL ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . SSPM0 SSPM1 SSPM2 SSPM3 ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"451 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPCONbits `VS32 1 e@20 ]
"456 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCPR1L `Vuc 1 e@21 ]
"460 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCPR1H `Vuc 1 e@22 ]
"464 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCPR1 `Vui 1 e@21 ]
"467 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP1CON `Vuc 1 e@23 ]
"469 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP1Y `Vb 1 e@188 ]
"470 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP1X `Vb 1 e@189 ]
"471 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP1M0 `Vb 1 e@184 ]
"472 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP1M1 `Vb 1 e@185 ]
"473 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP1M2 `Vb 1 e@186 ]
"474 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP1M3 `Vb 1 e@187 ]
[s S36 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CCP1M CCP1Y CCP1X ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"488 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP1CONbits `VS35 1 e@23 ]
"492 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RCSTA `Vuc 1 e@24 ]
"494 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RX9D `Vb 1 e@192 ]
"495 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _OERR `Vb 1 e@193 ]
"496 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _FERR `Vb 1 e@194 ]
"497 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADDEN `Vb 1 e@195 ]
"498 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CREN `Vb 1 e@196 ]
"499 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SREN `Vb 1 e@197 ]
"500 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RX9 `Vb 1 e@198 ]
"501 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SPEN `Vb 1 e@199 ]
"502 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RCD8 `Vb 1 e@192 ]
"503 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RC9 `Vb 1 e@198 ]
"504 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nRC8 `Vb 1 e@198 ]
"505 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RC8_9 `Vb 1 e@198 ]
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[s S40 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S40 . RCD8 . RC9 ]
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . nRC8 ]
[s S42 :6 `uc 1 :1 `uc 1 ]
[n S42 . . RC8_9 ]
[u S38 `S39 1 `S40 1 `S41 1 `S42 1 ]
[n S38 . . . . . ]
"531 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RCSTAbits `VS38 1 e@24 ]
"535 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TXREG `Vuc 1 e@25 ]
"539 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RCREG `Vuc 1 e@26 ]
"544 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCPR2L `Vuc 1 e@27 ]
"548 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCPR2H `Vuc 1 e@28 ]
"552 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCPR2 `Vui 1 e@27 ]
"555 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP2CON `Vuc 1 e@29 ]
"557 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP2Y `Vb 1 e@236 ]
"558 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP2X `Vb 1 e@237 ]
"559 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP2M0 `Vb 1 e@232 ]
"560 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP2M1 `Vb 1 e@233 ]
"561 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP2M2 `Vb 1 e@234 ]
"562 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP2M3 `Vb 1 e@235 ]
[s S44 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . CCP2M CCP2Y CCP2X ]
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 ]
[u S43 `S44 1 `S45 1 ]
[n S43 . . . ]
"576 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP2CONbits `VS43 1 e@29 ]
"580 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADRESH `Vuc 1 e@30 ]
"584 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADCON0 `Vuc 1 e@31 ]
"586 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADON `Vb 1 e@248 ]
"587 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _GO_nDONE `Vb 1 e@250 ]
"588 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _GO `Vb 1 e@250 ]
"589 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CHS0 `Vb 1 e@251 ]
"590 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CHS1 `Vb 1 e@252 ]
"591 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CHS2 `Vb 1 e@253 ]
"592 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADCS0 `Vb 1 e@254 ]
"593 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADCS1 `Vb 1 e@255 ]
"594 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nDONE `Vb 1 e@250 ]
"595 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _GO_DONE `Vb 1 e@250 ]
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S47 . ADON . GO_nDONE CHS ADCS ]
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S48 . . . . . . ]
[s S49 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
[s S50 :2 `uc 1 :1 `uc 1 ]
[n S50 . . nDONE ]
[s S51 :2 `uc 1 :1 `uc 1 ]
[n S51 . . GO_DONE ]
[u S46 `S47 1 `S48 1 `S49 1 `S50 1 `S51 1 ]
[n S46 . . . . . . ]
"629 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADCON0bits `VS46 1 e@31 ]
"638 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _OPTION_REG `Vuc 1 e@129 ]
"640 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PSA `Vb 1 e@1035 ]
"641 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T0SE `Vb 1 e@1036 ]
"642 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _T0CS `Vb 1 e@1037 ]
"643 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _INTEDG `Vb 1 e@1038 ]
"644 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nRBPU `Vb 1 e@1039 ]
"645 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PS0 `Vb 1 e@1032 ]
"646 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PS1 `Vb 1 e@1033 ]
"647 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PS2 `Vb 1 e@1034 ]
[s S53 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . PS0 PS1 PS2 ]
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"663 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _OPTION_REGbits `VS52 1 e@129 ]
"667 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISA `Vuc 1 e@133 ]
"669 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISA0 `Vb 1 e@1064 ]
"670 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISA1 `Vb 1 e@1065 ]
"671 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISA2 `Vb 1 e@1066 ]
"672 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISA3 `Vb 1 e@1067 ]
"673 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISA4 `Vb 1 e@1068 ]
"674 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISA5 `Vb 1 e@1069 ]
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[u S55 `S56 1 ]
[n S55 . . ]
"685 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISAbits `VS55 1 e@133 ]
"689 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISB `Vuc 1 e@134 ]
"691 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISB0 `Vb 1 e@1072 ]
"692 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISB1 `Vb 1 e@1073 ]
"693 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISB2 `Vb 1 e@1074 ]
"694 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISB3 `Vb 1 e@1075 ]
"695 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISB4 `Vb 1 e@1076 ]
"696 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISB5 `Vb 1 e@1077 ]
"697 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISB6 `Vb 1 e@1078 ]
"698 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISB7 `Vb 1 e@1079 ]
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S57 `S58 1 ]
[n S57 . . ]
"711 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISBbits `VS57 1 e@134 ]
"715 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISC `Vuc 1 e@135 ]
"717 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISC0 `Vb 1 e@1080 ]
"718 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISC1 `Vb 1 e@1081 ]
"719 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISC2 `Vb 1 e@1082 ]
"720 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISC3 `Vb 1 e@1083 ]
"721 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISC4 `Vb 1 e@1084 ]
"722 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISC5 `Vb 1 e@1085 ]
"723 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISC6 `Vb 1 e@1086 ]
"724 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISC7 `Vb 1 e@1087 ]
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
[u S59 `S60 1 ]
[n S59 . . ]
"737 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISCbits `VS59 1 e@135 ]
"741 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISD `Vuc 1 e@136 ]
"743 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISD0 `Vb 1 e@1088 ]
"744 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISD1 `Vb 1 e@1089 ]
"745 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISD2 `Vb 1 e@1090 ]
"746 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISD3 `Vb 1 e@1091 ]
"747 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISD4 `Vb 1 e@1092 ]
"748 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISD5 `Vb 1 e@1093 ]
"749 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISD6 `Vb 1 e@1094 ]
"750 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISD7 `Vb 1 e@1095 ]
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
[u S61 `S62 1 ]
[n S61 . . ]
"763 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISDbits `VS61 1 e@136 ]
"767 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISE `Vuc 1 e@137 ]
"769 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISE0 `Vb 1 e@1096 ]
"770 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISE1 `Vb 1 e@1097 ]
"771 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISE2 `Vb 1 e@1098 ]
"772 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PSPMODE `Vb 1 e@1100 ]
"773 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _IBOV `Vb 1 e@1101 ]
"774 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _OBF `Vb 1 e@1102 ]
"775 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _IBF `Vb 1 e@1103 ]
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
[u S63 `S64 1 ]
[n S63 . . ]
"788 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRISEbits `VS63 1 e@137 ]
"792 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PIE1 `Vuc 1 e@140 ]
"794 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR1IE `Vb 1 e@1120 ]
"795 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TMR2IE `Vb 1 e@1121 ]
"796 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP1IE `Vb 1 e@1122 ]
"797 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPIE `Vb 1 e@1123 ]
"798 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TXIE `Vb 1 e@1124 ]
"799 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RCIE `Vb 1 e@1125 ]
"800 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADIE `Vb 1 e@1126 ]
"801 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PSPIE `Vb 1 e@1127 ]
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
[u S65 `S66 1 ]
[n S65 . . ]
"814 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PIE1bits `VS65 1 e@140 ]
"818 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PIE2 `Vuc 1 e@141 ]
"820 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CCP2IE `Vb 1 e@1128 ]
"821 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _BCLIE `Vb 1 e@1131 ]
"822 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EEIE `Vb 1 e@1132 ]
[s S68 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . CCP2IE . BCLIE EEIE ]
[u S67 `S68 1 ]
[n S67 . . ]
"831 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PIE2bits `VS67 1 e@141 ]
"835 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PCON `Vuc 1 e@142 ]
"837 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nBOR `Vb 1 e@1136 ]
"838 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nPOR `Vb 1 e@1137 ]
"839 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nBO `Vb 1 e@1136 ]
[s S70 :1 `uc 1 :1 `uc 1 ]
[n S70 . nBOR nPOR ]
[s S71 :1 `uc 1 ]
[n S71 . nBO ]
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"849 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PCONbits `VS69 1 e@142 ]
"853 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPCON2 `Vuc 1 e@145 ]
"855 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SEN `Vb 1 e@1160 ]
"856 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RSEN `Vb 1 e@1161 ]
"857 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PEN `Vb 1 e@1162 ]
"858 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RCEN `Vb 1 e@1163 ]
"859 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ACKEN `Vb 1 e@1164 ]
"860 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ACKDT `Vb 1 e@1165 ]
"861 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ACKSTAT `Vb 1 e@1166 ]
"862 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _GCEN `Vb 1 e@1167 ]
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
[u S72 `S73 1 ]
[n S72 . . ]
"875 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPCON2bits `VS72 1 e@145 ]
"879 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PR2 `Vuc 1 e@146 ]
"883 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPADD `Vuc 1 e@147 ]
"887 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPSTAT `Vuc 1 e@148 ]
"889 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _BF `Vb 1 e@1184 ]
"890 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _UA `Vb 1 e@1185 ]
"891 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _R_nW `Vb 1 e@1186 ]
"892 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _S `Vb 1 e@1187 ]
"893 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _P `Vb 1 e@1188 ]
"894 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _D_nA `Vb 1 e@1189 ]
"895 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CKE `Vb 1 e@1190 ]
"896 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SMP `Vb 1 e@1191 ]
"897 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _R `Vb 1 e@1186 ]
"898 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _D `Vb 1 e@1189 ]
"899 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _I2C_READ `Vb 1 e@1186 ]
"900 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _I2C_START `Vb 1 e@1187 ]
"901 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _I2C_STOP `Vb 1 e@1188 ]
"902 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _I2C_DATA `Vb 1 e@1189 ]
"903 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nW `Vb 1 e@1186 ]
"904 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nA `Vb 1 e@1189 ]
"905 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nWRITE `Vb 1 e@1186 ]
"906 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nADDRESS `Vb 1 e@1189 ]
"907 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _R_W `Vb 1 e@1186 ]
"908 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _D_A `Vb 1 e@1189 ]
"909 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _READ_WRITE `Vb 1 e@1186 ]
"910 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _DATA_ADDRESS `Vb 1 e@1189 ]
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . BF UA R_nW S P D_nA CKE SMP ]
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . . . . . . . . ]
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . R . D ]
[s S78 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . nW . nA ]
[s S80 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S80 . . nWRITE . nADDRESS ]
[s S81 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S81 . . R_W . D_A ]
[s S82 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S82 . . READ_WRITE . DATA_ADDRESS ]
[u S74 `S75 1 `S76 1 `S77 1 `S78 1 `S79 1 `S80 1 `S81 1 `S82 1 ]
[n S74 . . . . . . . . . ]
"970 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SSPSTATbits `VS74 1 e@148 ]
"974 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TXSTA `Vuc 1 e@152 ]
"976 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TX9D `Vb 1 e@1216 ]
"977 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TRMT `Vb 1 e@1217 ]
"978 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _BRGH `Vb 1 e@1218 ]
"979 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SYNC `Vb 1 e@1220 ]
"980 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TXEN `Vb 1 e@1221 ]
"981 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TX9 `Vb 1 e@1222 ]
"982 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _CSRC `Vb 1 e@1223 ]
"983 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TXD8 `Vb 1 e@1216 ]
"984 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _nTX8 `Vb 1 e@1222 ]
"985 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TX8_9 `Vb 1 e@1222 ]
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
[s S85 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S85 . TXD8 . nTX8 ]
[s S86 :6 `uc 1 :1 `uc 1 ]
[n S86 . . TX8_9 ]
[u S83 `S84 1 `S85 1 `S86 1 ]
[n S83 . . . . ]
"1007 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _TXSTAbits `VS83 1 e@152 ]
"1011 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _SPBRG `Vuc 1 e@153 ]
"1015 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADRESL `Vuc 1 e@158 ]
"1019 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADCON1 `Vuc 1 e@159 ]
"1021 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADFM `Vb 1 e@1279 ]
"1022 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PCFG0 `Vb 1 e@1272 ]
"1023 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PCFG1 `Vb 1 e@1273 ]
"1024 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PCFG2 `Vb 1 e@1274 ]
"1025 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _PCFG3 `Vb 1 e@1275 ]
[s S88 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S88 . PCFG . ADFM ]
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . PCFG0 PCFG1 PCFG2 PCFG3 ]
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"1039 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _ADCON1bits `VS87 1 e@159 ]
"1048 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EEDATA `Vuc 1 e@268 ]
"1052 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EEADR `Vuc 1 e@269 ]
"1056 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EEDATH `Vuc 1 e@270 ]
[s S91 :6 `uc 1 ]
[n S91 . . ]
[u S90 `S91 1 ]
[n S90 . . ]
"1063 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EEDATHbits `VS90 1 e@270 ]
"1067 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EEADRH `Vuc 1 e@271 ]
[s S93 :5 `uc 1 ]
[n S93 . . ]
[u S92 `S93 1 ]
[n S92 . . ]
"1074 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EEADRHbits `VS92 1 e@271 ]
"1083 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EECON1 `Vuc 1 e@396 ]
"1085 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _RD `Vb 1 e@3168 ]
"1086 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _WR `Vb 1 e@3169 ]
"1087 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _WREN `Vb 1 e@3170 ]
"1088 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _WRERR `Vb 1 e@3171 ]
"1089 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EEPGD `Vb 1 e@3175 ]
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S95 . RD WR WREN WRERR . EEPGD ]
[u S94 `S95 1 ]
[n S94 . . ]
"1100 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EECON1bits `VS94 1 e@396 ]
"1104 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic16f877.h
[v _EECON2 `Vuc 1 e@397 ]
"7 ..\..\..\..\..\..\..\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio Opcional\opcional.c
[v _valor `Vus 1 s ]
"148 C:\PROGRA~2\HI-TEC~1\PICC\9.81\include\pic.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
[p mainexit ]
"9 ..\..\..\..\..\..\..\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio Opcional\opcional.c
[v _convertir `(us 1 sf1`us ]
{
[e :U _convertir ]
[v _n `us 1 r1 ]
[f ]
"11
[v _tmp `ul 1 a ]
[e = _tmp * -> _n `ul -> -> -> 123 `i `l `ul ]
"12
[v _res `us 1 a ]
[e = _res -> / _tmp -> -> -> 25 `i `l `ul `us ]
"13
[e ) -> ? > -> _res `ui -> -> 5000 `i `ui : -> -> 5000 `i `ui -> _res `ui `us ]
[e $UE 96  ]
"14
[e :UE 96 ]
}
"16
[v _mostrarNumero `(v 1 sf1`us ]
{
[e :U _mostrarNumero ]
[v _n `us 1 r1 ]
[f ]
"18
[v _l `uc 1 a ]
[v _h `uc 1 a ]
"19
[e = _l -> % -> _n `ui -> -> 10 `i `ui `uc ]
"20
[e =/ _n -> -> 10 `uc `us ]
"21
[e = _h -> % -> _n `ui -> -> 10 `i `ui `uc ]
"22
[e = _PORTD -> << -> 1 `i -> 6 `i `uc ]
"23
[e = _PORTB -> | << -> _h `i -> 4 `i -> _l `i `uc ]
"24
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"26
[e =/ _n -> -> 10 `uc `us ]
"27
[e = _l -> % -> _n `ui -> -> 10 `i `ui `uc ]
"28
[e =/ _n -> -> 10 `uc `us ]
"29
[e = _h -> % -> _n `ui -> -> 10 `i `ui `uc ]
"30
[e = _PORTD -> << -> 1 `i -> 7 `i `uc ]
"31
[e = _PORTB -> | << -> _h `i -> 4 `i -> _l `i `uc ]
"32
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"33
[e :UE 97 ]
}
"35
[v _main `(v 1 ef ]
{
[e :U _main ]
[f ]
"37
[e = _ADCON1 -> -> 133 `i `uc ]
"38
[e = _ADCON0 -> -> 129 `i `uc ]
"40
[e = _TRISA -> -> 9 `i `uc ]
"41
[e = _TRISD -> -> 0 `i `uc ]
"42
[e = _TRISB -> -> 0 `i `uc ]
"44
[e = _ADIF -> -> 0 `i `b ]
"45
[e = _ADIE -> -> 1 `i `b ]
"46
[e = _PEIE -> -> 1 `i `b ]
"47
[e = _GIE -> -> 1 `i `b ]
"49
[e = _GO -> -> 1 `i `b ]
"50
[e :U 100 ]
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"51
[e :UE 98 ]
}
"53
[v F1025 `(v 1 tf ]
[v _timerHandler `IF1025 1 e ]
{
[e :U _timerHandler ]
[f ]
"55
[e = _valor -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"57
[e ( _mostrarNumero (1 ( _convertir (1 _valor ]
"58
[e = _GO -> -> 1 `i `b ]
"59
[e :UE 102 ]
}
