___lwdiv@dividend 72 0 COMMON
___lldiv@counter 7D 0 COMMON
___lwdiv@counter 77 0 COMMON
_GO FA 0 ABS
__S0 2D1 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_PEIE 5E 0 ABS
_main 2AD 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
mostrarNumero@l 2B 0 BANK0
__end_of_mostrarNumero D7 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_timerHandler 2AD 0 CODE
?___lwmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_valor 35 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
??___lmul 78 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___lldiv 70 0 COMMON
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
convertir@n 20 0 BANK0
__ptext180 D7 0 CODE
??___lwmod 74 0 COMMON
__ptext181 1E6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_timerHandler 70 0 COMMON
__ptext182 230 0 CODE
??_main 35 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext183 198 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
___lmul 1E6 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 2CB 0 CODE
__ptext184 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___lmul@multiplier 70 0 COMMON
__ptext176 0 0 CODE
end_of_initialization 2CD 0 CODE
__ptext177 274 0 CODE
___lmul@multiplicand 74 0 COMMON
__ptext178 15 0 CODE
__size_of_mostrarNumero 0 0 ABS
__ptext179 145 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___lldiv 78 0 COMMON
??_mostrarNumero 2A 0 BANK0
??___lwdiv 74 0 COMMON
_convertir 145 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of___lmul 230 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of___lwdiv 1E6 0 CODE
__Hidloc 0 0 IDLOC
??_timerHandler 2D 0 BANK0
__Lidloc 0 0 IDLOC
__end_of___lldiv 145 0 CODE
___lwmod 230 0 CODE
convertir@res 26 0 BANK0
?___lmul 70 0 COMMON
??_convertir 7E 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lldiv D7 0 CODE
___lwdiv 198 0 CODE
__size_of_main 0 0 ABS
_timerHandler 274 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 35 0 BANK0
?_mostrarNumero 28 0 BANK0
convertir@tmp 22 0 BANK0
mostrarNumero@h 2C 0 BANK0
__end_of___lwmod 274 0 CODE
___lwmod@divisor 70 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___lldiv@divisor 70 0 COMMON
__size_of___lldiv 0 0 ABS
mostrarNumero@n 28 0 BANK0
___lwdiv@divisor 70 0 COMMON
__size_of_timerHandler 0 0 ABS
__end_of_convertir 198 0 CODE
?_convertir 20 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_mostrarNumero 15 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2CB 0 CODE
___lldiv@quotient 79 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2AD 0 CODE
___lwmod@dividend 72 0 COMMON
___lmul@product 79 0 COMMON
___lwmod@counter 75 0 COMMON
__size_of_convertir 0 0 ABS
___lldiv@dividend 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 5A1 CODE 8
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 36 BANK0 20
%locals
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio Opcional\startup.obj
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio Opcional\startup.as
59 0 0 CODE
68 12 0 CODE
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio Opcional\opcional.obj
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio Opcional\opcional.as
98 2CB 0 CODE
99 2CC 0 CODE
106 2CD 0 CODE
107 2CE 0 CODE
..\..\..\..\..\..\..\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio Opcional\opcional.c
37 2AD 0 CODE
38 2B1 0 CODE
40 2B5 0 CODE
41 2B9 0 CODE
42 2BA 0 CODE
44 2BB 0 CODE
45 2BE 0 CODE
46 2C1 0 CODE
47 2C2 0 CODE
49 2C3 0 CODE
50 2C7 0 CODE
51 2C8 0 CODE
55 274 0 CODE
57 287 0 CODE
58 29F 0 CODE
59 2A2 0 CODE
53 4 0 CODE
19 15 0 CODE
20 2C 0 CODE
21 43 0 CODE
22 58 0 CODE
23 5A 0 CODE
24 66 0 CODE
26 6A 0 CODE
27 83 0 CODE
28 98 0 CODE
29 AF 0 CODE
30 C4 0 CODE
31 C6 0 CODE
32 D2 0 CODE
33 D6 0 CODE
11 145 0 CODE
12 164 0 CODE
13 181 0 CODE
14 197 0 CODE
C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lldiv.c
9 D7 0 CODE
10 DF 0 CODE
11 E7 0 CODE
12 EA 0 CODE
13 EB 0 CODE
14 F4 0 CODE
12 F9 0 CODE
17 FF 0 CODE
18 108 0 CODE
19 11A 0 CODE
20 128 0 CODE
22 12A 0 CODE
23 133 0 CODE
25 13B 0 CODE
26 144 0 CODE
C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lmul.c
4 1E6 0 CODE
7 1EF 0 CODE
8 1F3 0 CODE
9 20B 0 CODE
10 214 0 CODE
11 21D 0 CODE
12 226 0 CODE
13 22F 0 CODE
C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lwmod.c
8 230 0 CODE
9 236 0 CODE
10 239 0 CODE
11 23A 0 CODE
12 241 0 CODE
10 246 0 CODE
15 24C 0 CODE
16 256 0 CODE
17 25D 0 CODE
18 264 0 CODE
20 26C 0 CODE
21 273 0 CODE
C:\PROGRA~2\HI-TEC~1\PICC\9.81\sources\lwdiv.c
9 198 0 CODE
10 19A 0 CODE
11 1A0 0 CODE
12 1A3 0 CODE
13 1A4 0 CODE
14 1AB 0 CODE
12 1B0 0 CODE
17 1B6 0 CODE
18 1BD 0 CODE
19 1C7 0 CODE
20 1CD 0 CODE
22 1CF 0 CODE
23 1D6 0 CODE
25 1DE 0 CODE
26 1E5 0 CODE
