_GO FA 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADIE 466 0 ABS
_main 7C3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
??_mostrar_numero 72 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_valor 76 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_mostrar_numero 7C3 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_mostrar_numero 0 0 ABS
mostrar_numero@n 70 0 COMMON
__ptext60 0 0 CODE
__ptext61 7B8 0 CODE
__ptext62 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7B2 0 CODE
__Hmaintext 0 0 ABS
?_mostrar_numero 70 0 COMMON
__Lmaintext 0 0 ABS
__pmaintext 7C3 0 CODE
_mostrar_numero 7B8 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
maintext F86 FFF CODE F86
text61 F70 F85 CODE F70
cinit F64 F6F CODE F64
%locals
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 3\startup.obj
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 3\startup.as
64 0 0 CODE
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 3\ejercicio3.obj
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 3\ejercicio3.as
86 7B2 0 CODE
87 7B3 0 CODE
94 7B4 0 CODE
95 7B5 0 CODE
..\..\..\..\..\..\..\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 3\ejercicio3.c
31 7C3 0 CODE
34 7C7 0 CODE
36 7CB 0 CODE
39 7CE 0 CODE
42 7D1 0 CODE
43 7D2 0 CODE
46 7D4 0 CODE
48 7D7 0 CODE
49 7DD 0 CODE
54 7F0 0 CODE
45 7FC 0 CODE
57 7FD 0 CODE
13 7B8 0 CODE
14 7BC 0 CODE
15 7BD 0 CODE
16 7BE 0 CODE
17 7C0 0 CODE
18 7C1 0 CODE
26 7C2 0 CODE
