_RA0 28 0 ABS
_RA1 29 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
__S0 41 0 ABS
__S1 10 0 ABS
__S2 0 0 ABS
_PSA 40B 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_T0CS 40D 0 ABS
_main 10 0 CODE
btemp 4E 0 ABS
_exit F 0 CODE
start F 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 4E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main C 0 BANK0
__end_of_manejador 3F 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 C 0 BANK0
saved_w 4E 0 ABS
__Hinit F 0 CODE
__Linit F 0 CODE
__end_of_main 30 0 CODE
__ptext108 30 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext109 0 0 CODE
end_of_initialization 3F 0 CODE
_manejador 30 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_manejador C 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_manejador 0 0 ABS
?_manejador C 0 BANK0
__Hend_init 10 0 CODE
__Lend_init F 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 3F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 10 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 81 CODE 8
cstackBANK0 C F BANK0 C
%locals
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 2\startup.obj
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 2\startup.as
59 0 0 CODE
68 F 0 CODE
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 2\ejercicio2.obj
..\..\..\..\..\..\..\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 2\ejercicio2.c
19 10 0 CODE
20 13 0 CODE
23 15 0 CODE
24 17 0 CODE
29 18 0 CODE
31 1A 0 CODE
33 1E 0 CODE
39 20 0 CODE
44 2A 0 CODE
45 2D 0 CODE
38 2E 0 CODE
50 2F 0 CODE
C:\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 2\ejercicio2.as
87 3F 0 CODE
88 40 0 CODE
..\..\..\..\..\..\..\Users\july-\Desktop\Tiempo Real\TP1\Ejercicio 2\ejercicio2.c
9 30 0 CODE
10 31 0 CODE
11 33 0 CODE
12 34 0 CODE
8 4 0 CODE
